[gd_scene format=3 uid="uid://bd1c8svwea61d"]

[ext_resource type="Texture2D" uid="uid://cfwykarltr8oa" path="res://images/piece.png" id="1_gebih"]
[ext_resource type="Script" uid="uid://dnhdco602csuy" path="res://scripts/piece.gd" id="2_s58gp"]

[node name="Piece" type="Sprite2D" unique_id=1075886398]
texture = ExtResource("1_gebih")
script = ExtResource("2_s58gp")

[node name="Timer" type="Timer" parent="." unique_id=1900954986]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
